/* Связанные (коррелированные) подзапросы */
/* Поиск информации о покупателях, сделавших заказы 12 сентября 2024 года*/
SELECT 
    *
FROM
    customers `outer`
WHERE
    '2024-09-12' IN (SELECT 
            sdate
        FROM
            sales `inner`
        WHERE
            `outer`.cnum = `inner`.cnum);

/* Последовательность выполнения коррелированных подзапросов:
1. Выбирается строка из таблицы, указанной во внешнем запросе
2. Значения из этой строки сохраняются для получения результата при проверке условия `outer`.cnum = `inner`.cnum
3. Выполняется подзапрос
4. Вычисляется условие равенства значений из строки, выбранной во внешнем запросе каждой строке из внутреннего запроса
5. Если в результате сравнения внешней и внутренней строки получаем true, то строка из внешнего запроса выводится в результат коррелированного подзапроса
6. Выбирается следующая строка и процедура повторяется заново
*/

/* Аналогичный результат можно получить при помощи соединения */
SELECT 
    `first`.cnum,
    `first`.cname,
    `first`.city,
    `first`.rating,
    `first`.snum
FROM
    customers `first`,
    sales `second`
WHERE
    `first`.cnum = `second`.cnum
        AND `second`.sdate = '2024-09-12';
        
/* В коррелированных запросах можно использовать подзапросы с агрегатными функциями*/
/* Получаем всех продавцов, которые обслуживают (закреплены) более одного покупателя*/
/* При ссылке в предложении where из подзапроса на "свою" таблицу, название таблицы перед полем можно не указывать*/
SELECT 
    snum, sname
FROM
    salespeaple main
WHERE
    1 < (SELECT 
            COUNT(*)
        FROM
            customers
        WHERE
            snum = main.snum);
            
/* Поиск аномалий в данных при помощи связанных запросов */
/* Находим все продажи, которые обслуживались не закреплёнными за покупателями продавцами*/
SELECT 
    *
FROM
    sales main
WHERE
    NOT snum = (SELECT 
            snum
        FROM
            customers
        WHERE
            cnum = main.cnum);
            
/* Автокорреляция (связанный подзапрос для таблицы, которая ссылается на саму себя) */
/* Все заказы, стоимость которых выше средней для каждого покупателя */
/* Пример запроса, когда аналогичный результат невозможно получить путём соединения таблицы с собой */
SELECT 
    *
FROM
    sales `outer`
WHERE
    amount > (SELECT 
            AVG((amount) * 2.0)
        FROM
            sales `inner`
        WHERE
            `inner`.cnum = `outer`.cnum);
/*Having c коррелированныит запросаи*/

select sdate,sum(amount) from sales a group by sdate having sum(amount) > (SELECT 200+ MAX(amount) FROM sales b WHERE a.sdate = b.sdate);
